{
  // Discord settings
  "discord": {
    "channelName": "satisfactory"
  },

  // Server settings
  "server": {
    "ip": "127.0.0.1",
    "port": 8888,
    "maxPlayers": 4,
    "queryTimeoutMs": 10000
  },

  // Database
  "dbPath": "./db.json",

  // Polling interval (minutes)
  "pollIntervalMinutes": 1,

  // Log settings
  "log": {
    "location": "/path/to/FactoryGame.log",
    "useWatchFile": false
  },

  // Purge settings
  "purge": {
    "channelName": "satisfactory",
    "afterDays": 7,
    "afterLines": 100,
    "hour": 2,
    "onStartup": false
  },

  // Features
  "disableUnreachableFoundMessages": false,
  "ignorePollStateWhenMessaging": false
}
